<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise</title>
</head>
<body>
        <input id="input" type="text" size="60">
        <input id="regex" type="text">
        <button id="regex_btn">regex</button>
        <div>
            <div>search result</div>
            <label id="search_res"></label>
        </div>
        <div>
            <div>match result</div>
            <label id="match_res"></label>
        </div>
        <div>
            <div>replace to * result</div>
            <label id="replace_res"></label>
        </div>


        <div id="i_res">

        </div>


    <script src="/js/regex.js"></script>
</body>
</html>